{
  "name": "reactard-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9889",
    "build": "next build",
    "start": "next start",
    "tw": "npx tailwindcss build src/theme/tailwind/config.css -o src/theme/tailwind/index.css"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "contentful": "^7.14.4",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "next": "9.3.6",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^3.3.0",
    "nextjs-sitemap-generator": "^0.5.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "sitemap": "^6.1.2",
    "tailwindcss": "^1.4.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.34"
  }
}
